# event-vaganza

./: .gitignore  README.md.txt  build.gradle
src/main/java/com/special/gift/app/: Application.java
src/main/java/com/special/gift/app/config/: MvcConfig.java  ThymeleafViewInterceptor.java  UserAuthenticationId.java
src/main/java/com/special/gift/app/controller/: HomeController.java  MenuController.java
src/main/java/com/special/gift/app/domain/: ApplicationMenu.java  BookingTransaction.java  City.java  GlobalSequence.java  Invoice.java  Menu.java  PackageVendor.java  PackageVenue.java  PasswordReminder.java  Role.java  RoleMenu.java  TransactionConfirmation.java  User.java  UserCms.java  UserRole.java  Vendor.java  VendorDesc.java  VendorId.java  WizardStepMaster.java  WizardTransaction.java  WizardValue.java
src/main/java/com/special/gift/app/dto/: BookingTransactionDto.java  CustomLocationDto.java  FilterDto.java  ItemListDto.java  PlanEventDto.java  PlanPreview.java  Sorting.java  UserDto.java  VendorDto.java  WizardRequestDto.java  WizardStateDto.java
src/main/java/com/special/gift/app/filter/: AuthenticationFilter.java
src/main/java/com/special/gift/app/listener/: ApplicationStartupListener.java
src/main/java/com/special/gift/app/repository/: ApplicationMenuRepository.java  BookingTransactionRepository.java  GlobalSequenceRepository.java  MenuRepository.java  PackageCityRepository.java  PackageVendorRepository.java  PackageVenueRepository.java  PasswordReminderRepository.java  RoleRepository.java  TransactionConfirmationRepository.java  UserRepository.java  VendorDescriptionRepository.java  VendorRepository.java  WizardStepMasterRepository.java  WizardTransactionRepository.java  WizardValueRepository.java
src/main/java/com/special/gift/app/response/: AuthenticationResponse.java  Response.java
src/main/java/com/special/gift/app/service/: ApplicationMenuService.java  BookingTransactionService.java  ListingService.java  MenuService.java  PackageCityService.java  RoleService.java  (+6 more)
src/main/resources/: application.properties  kado.sql  kado_data.sql  logback.xml  vendokkr.sql
src/main/resources/static/css/: bootstrap.min.css  demo.css  left-panel.css  light-bootstrap-dashboard.css  progress-bar.css  progress.css  style.css  vaganza-style.css
src/main/resources/static/js/: app.js  event-wizard.js  handsome-plugin.js  left-panel.js  validation.js
src/main/resources/static/js/app/: app-category-item-page.js  app-search-item-page.js  app-vendor-registration-page.js  app-vendor-update-page.js  app.js  event-wizard.js  validation.js
src/main/resources/static/public/: container.html
src/main/resources/templates/: error_disable.html
src/main/resources/templates/connect/: facebookConnect.html
src/main/resources/templates/contents/: booking-history.html  booking-payment.html  booking-request.html  custom-package.html  finder.html  forgot-password.html  item-option.html  login.html  package-detail.html  parent-categories.html  plan-event-categories.html  plan-event.html  plan-payment.html  register.html  reset_password.html  search.html  user-data-view.html  user-update.html  vendor-data-view.html  vendor-registration.html  vendor-update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: authenticated-header.html  footer.html  header.html  main.html  outer-header.html  quick-booking.html
src/main/resources/templates/layouts/: index.html
src/main/resources/templates/outer/: activated_notification.html  help.html  notification.html  password_reset_success.html
src/main/resources/templates/partial/: confirm-section.html  custom-location-section.html  date-section.html  dynamic-image-slider.html  package-section.html  venue-section.html  wizard-date-step.html  wizard-preview.html  wizard-step-content.html
src/main/resources/templates/unexpected/: error.html
src/test/java/com/special/gift/app/: ApplicationTests.java
(+37 files in other folders)
