buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'kado-web'
    //version =  '0.0.1'
}

jar {
	baseName = 'special-gift'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	maven {
		url 'http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/'
	}
	maven {
		url 'http://jasperreports.sourceforge.net/maven2'
	}
	maven {
		url 'http://repository.jboss.org/maven2/'
	}
}

dependencies {
	compile ('org.springframework.security:spring-security-core:4.2.0.RELEASE')
	//add nekohtml manually because spring boot does not include it with thymeleaf starter
	compile ('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ('mysql:mysql-connector-java:5.1.6')
	compile ('javax.inject:javax.inject:1')
	compile ('net.sf.jasperreports:jasperreports:6.4.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
