server.port=8083
server.contextPath=/kado-web

spring.mvc.favicon.enabled=false

#thymeleaf template engine properties
spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5

# Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/kado
spring.datasource.username=root
spring.datasource.password=mamaapakabar

#spring.datasource.url= jdbc:mysql://139.59.241.223:3306/kado
#spring.datasource.username=root
#spring.datasource.password=LP)O(I*U&

#spring.datasource.url= jdbc:mysql://128.199.192.252:3306/kado
#spring.datasource.username=root
#spring.datasource.password=LP)O(I*U&

# Hibernate properties
#hibernate dialect is don't need to be specified because it has been automatically detected
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=false

security.basic.enabled=false

#session life
sessionLife=3600
#sessionLife=12

#path for image
image.path.location=http://128.199.192.252:8080/kado-cms/image/
#image.path.location=http://localhost:8080/kado-web/image/

imageRequestTimeout=1000


#transfer account destination name
account.name1=PT event vaganza
account.name2=PT event vaganza

#rek num
account.rek1=920 1908 170
account.rek2=920 1908 171

app.paging.number=5
app.paging.pagesize=12


apiurl=http://localhost:8080/kado-api/
#apiurl=http://128.199.192.252:8080/kado-api/






