server.port=8082
server.contextPath=/kado-web

spring.mvc.favicon.enabled=false

#thymeleaf template engine properties
spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5

# Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/kado
spring.datasource.username=root
spring.datasource.password=mamaapakabar

#spring.datasource.url= jdbc:mysql://128.199.102.220:3306/kado
#spring.datasource.username=root
#spring.datasource.password=mamaapakabar

# Hibernate properties
#hibernate dialect is don't need to be specified because it has been automatically detected
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql= false

security.basic.enabled=false

#session life
sessionLife=3600
