server.port=8082

#thymeleaf template engine properties
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

# Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/event_vaganza_v2
spring.datasource.username=root
spring.datasource.password=mamaapakabar

# Hibernate properties
#hibernate dialect is don't need to be specify because it has been automatically detected
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#facebook configuration
spring.social.facebook.appId=1886459234918312
spring.social.facebook.appSecret=9663ef875397bff6deab361424e6f9c8

security.basic.enabled=false
