server.port=8082

#thymeleaf template engine properties
spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5

# Database properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://128.199.102.220:3306/kado
spring.datasource.username=root
spring.datasource.password=mamaapakabar

#spring.datasource.url= jdbc:mysql://128.199.102.220:80/kado
#spring.datasource.username=root
#spring.datasource.password=monday09

# Hibernate properties
#hibernate dialect is don't need to be specify because it has been automatically detected
spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#facebook configuration
spring.social.facebook.appId=1886459234918312
spring.social.facebook.appSecret=9663ef875397bff6deab361424e6f9c8

security.basic.enabled=false
